\documentclass{beamer}
\hypersetup{pdfpagemode=FullScreen}
\usepackage[utf8x]{inputenc}
\usepackage[czech]{babel}
\usetheme[pageofpages=of,% String used between the current page and the
                         % total page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
	  titlepagelogo=opensuse,
          alternativetitlepage=true,% Use the fancy title page.
          ]{Torino}
\usepackage[no-math]{fontspec}
\setmainfont{Liberation Sans}
\author{Tom\'{a}\v{s} Chv\'{a}tal et al.\newline {\small tchvatal@suse.com}\newline {\small Packaging/L3 - Packaging}}
\title{OBS introductionary course for SUSE people}
\date{2017/09/08}

\AtBeginSection[]
{
	\setbeamercolor{background canvas}{bg=chameleongreen0}
	\begin{frame}[plain]
		\begin{center}\begin{huge}\textcolor{white}{\secname}\end{huge}\end{center}
	\end{frame}
	\setbeamercolor{background canvas}{bg=}
}

\AtBeginSubsection[]
{
	\setbeamercolor{background canvas}{bg=chameleongreen0}
	\begin{frame}[plain]
		\begin{center}\begin{huge}\textcolor{white}{\subsecname}\end{huge}\end{center}
	\end{frame}
	\setbeamercolor{background canvas}{bg=}
}

\begin{document}

\begin{frame}[t,plain]
\titlepage
\end{frame}

\section{Introduction}

\begin{frame}[t]{Explanation of few shortcuts used in the slides}
	\begin{itemize}
	\item isc = alias for \texttt{osc -A IBS}
	\item ibs = build.suse.de
	\item obs = build.opensuse.org
	\item SR\# = submit request in any of the above instances
	\item bsc = bug on bugzilla.suse.com
	\end{itemize}
\end{frame}

\begin{frame}[t]{What is openSUSE Build Service}
	\begin{itemize}
	\item Build tool
    \begin{itemize}
      \item Builds packages for different architectures/platforms
      \item Creates iso/vm images, container images, appimage
      \item Automatic rebuilds when dependency tree changes (e.g. Factory)
      \item Reproducible builds
      \item See e.g. \url{https://build.opensuse.org/package/show/benchmark/glmark2}
    \end{itemize}
	\item VCS for our packages
	\item Collaboration tools using SR\#s
  \item Provides integration with QA tools used in SUSE/openSUSE (openQA)
	\end{itemize}
\end{frame}

\begin{frame}[t]{How do I communicate with the tool}
	\begin{itemize}
	\item Using web interface on the ibs or obs locations
	\item Using commandline interface called \texttt{osc} (\texttt{osc} is provided on most distributions as a package too)
  \item Using its API directly (i.e. \url{api.build.opensuse.org})
	\end{itemize}
\end{frame}

\section{CLI configuration tips}

\begin{frame}[fragile]{Configuration suggestions}
	\begin{center}\$HOME/.oscrc\end{center}
	\begin{small}
\begin{verbatim}
build-jobs = 16 # value for buildjobs
extra-pkgs = vim gdb strace mc less unzip # some tools
no_verify = 1 # local verification only
\end{verbatim}
	\end{small}
\end{frame}

\begin{frame}[fragile]{Configuration suggestions - cont.}
	\begin{small}
\begin{verbatim}
[https://api.suse.de]
user = bugzillausername
pass = bugzillapw
email = guessyourself
aliases = ibs

[https://api.opensuse.org]
user = bugzillausername
pass = bugzillapw
email = guessyourself
aliases = obs
\end{verbatim}
	\end{small}
\end{frame}

\begin{frame}[fragile]{Configuration suggestions - cont.}
	\begin{center}\$HOME/.bashrc\end{center}
	As few commands will be called quite often it is easier to alias them.
	\begin{small}
\begin{verbatim}
export COMP_WORDBREAKS=${COMP_WORDBREAKS/:/}
alias isc="osc -A ibs"
alias oscb="osc build --ccache"
alias oscsd="osc service localrun download_files"
\end{verbatim}
	\end{small}
\end{frame}

\section{Basic CLI usage}

\begin{frame}[fragile]{Sample workload}
	\begin{small}
\begin{verbatim}
$ osc co Archiving/rsnapshot
$ cd Archiving/rsnapshot
$ vi rsnapshot.spec # hackyhacky
$ osc vc -m "Fix something. Resolves bsc#1234"
$ oscb
$ osc ci
\end{verbatim}
	\end{small}
\end{frame}

\subsection{Some handy tips}

\begin{frame}[fragile]{\texttt{osc} build options}
Build debuginfo packages locally:
\begin{small}
\begin{verbatim}$ osc build --debuginfo/-d\end{verbatim}
\end{small}
Skip the pesky post-build-checks:
\begin{small}
\begin{verbatim}$ osc build --nochecks\end{verbatim}
\end{small}
Add extra rpms from local system rather than from OBS/IBS:
\begin{small}
\begin{verbatim}$ osc build --prefer-pkgs /my/directory/withrpms/\end{verbatim}
\end{small}
Add extra packages on the chroot environment:
\begin{small}
\begin{verbatim}$ osc build -x gdb\end{verbatim}
\end{small}
\end{frame}

\begin{frame}[fragile]{\texttt{osc} tips continued}
Do not init the chroot, just go ahead with build:
\begin{small}
\begin{verbatim}$ osc build --no-init\end{verbatim}
\end{small}
Get the buildlog from the local build:
\begin{small}
\begin{verbatim}$ osc lbl <project e.g. openSUSE_Tumbleweed>\end{verbatim}
\end{small}
Avoid password request prior each build:
\begin{scriptsize}
\begin{verbatim}$ echo "yourlogin ALL = (root) NOPASSWD: /usr/bin/build" >> /etc/sudoers\end{verbatim}
\end{scriptsize}
\end{frame}

\subsection{Collaboration/maintenance}

\begin{frame}{openSUSE Tumbleweed}
	\begin{itemize}
	\item{\url{https://progress.opensuse.org/workflow/factory-proposal.html}}
	\item{\url{https://en.opensuse.org/openSUSE:Factory\_development\_model}}
	\item{\url{https://build.opensuse.org/project/dashboard/openSUSE:Factory}}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{openSUSE Tumbleweed/Factory}
	\begin{small}
\begin{verbatim}
$ osc develproject openSUSE:Factory rsnapshot
Archiving
$ osc branch Archiving rsnapshot
A working copy of the branched package can be checked out with:
osc co home:scarabeus_iv:branches:Archiving/rsnapshot
$ osc co home:scarabeus_iv:branches:Archiving/rsnapshot
$ cd home:scarabeus_iv:branches:Archiving/rsnapshot
$ vi rsnapshot.spec # hackyhacky
$ osc vc -m "Fix something. Wrt bsc#2345"
$ oscb
$ osc ci
$ osc sr -m "Finally got around to fix bsc#2345 so enjoy"
\end{verbatim}
	\end{small}
\end{frame}


\begin{frame}[fragile]{Advanced OBS features}
  \begin{itemize}
    \item Create link for packages between projects 
      \begin{quote}
\begin{verbatim}$ osc linkpac Archiving/tar MyProject/tar\end{verbatim}
      \end{quote}
    \item Copy built rpm's to another project
      \begin{quote}
\begin{verbatim}$ osc aggregatepac Archiving/tar MyProject/tar\end{verbatim}
      \end{quote}
    \item Copy package sources between projects
      \begin{quote}
\begin{verbatim}$ osc copypac Archiving/tar MyProject/tar\end{verbatim}
      \end{quote}
  \end{itemize}
\end{frame}


\begin{frame}[t]{openSUSE Releases}
	\begin{itemize}
	\item Forwarding fixes from devel project to released distributions are always up to maintainer (your) decision
	\item You should forward only smaller things (i.e. no huge version updates that could break too much)
	\item One should be MORE careful when creating the maintenance update than when submitting to Factory itself
	\item \url{https://en.opensuse.org/openSUSE:Build\_Service\_Concept\_Maintenance}
	\item In some cases packages in Leap come over from SLE and thus need to be updated there first
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{openSUSE Leap package origin}
In Leap one must first determine where the package comes from by using various
scripts:
\begin{small}
\begin{verbatim}$ /mounts/work/src/bin/is_maintained.rb curl
Product                        Codestream
SLE-DEBUGINFO_11-SP1-TERADATA  SUSE:SLE-11-SP1:Update
[...]
Leap package comes from SUSE:SLE-12:Update
[...]\end{verbatim}
\end{small}
\begin{small}
\begin{verbatim}$ osc cat openSUSE:Leap:42.3:Update/00Meta/lookup.yml | grep "^curl:"
curl: SUSE:SLE-12:Update\end{verbatim}
\end{small}
\end{frame}

\begin{frame}[fragile]{openSUSE releases code example}
	\begin{scriptsize}
\begin{verbatim}
$ osc maintained rsnapshot
openSUSE:Leap:42.2:Update/rsnapshot
openSUSE:Leap:42.3:Update/rsnapshot
$ osc mbranch rsnapshot
A working copy of the maintenance branch can be checked out with:
osc co home:scarabeus_iv:branches:OBS_Maintained:rsnapshot
$ cd home:scarabeus_iv:branches:OBS_Maintained:rsnapshot
$ ls
rsnapshot.openSUSE_Leap_42.2_Update/  rsnapshot.openSUSE_Leap_42.3_Update/
$ vi rsnapshot.openSUSE_Leap_42.2_Update/rsnapshot.spec
$ vi rsnapshot.openSUSE_Leap_42.3_Update/rsnapshot.spec
% for each folder now
$ osc vc -m "I did fancy maintenance changes, I am great"
$ oscb
$ osc ci
% back one level
$ osc mr -m "Maintenance update wrt bsc#something"
created request id 1234
\end{verbatim}
	\end{scriptsize}
\end{frame}

\begin{frame}[t]{SUSE Package Hub}
	\begin{itemize}
	\item Community maintained packages not included in SLE \url{https://packagehub.suse.com/}
	\item Project can't include any software already present in SLE release
	\item Maintained in special project in OBS called Backports
	\item One should follow rules the same way like the openSUSE releases maintenance
	\item \url{https://en.opensuse.org/openSUSE:Backports\_Package\_Submission\_Process}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{SUSE Package Hub code example}
	\begin{scriptsize}
\begin{verbatim}
$ osc maintained chromium
openSUSE:Backports:SLE-12/chromium
openSUSE:Backports:SLE-12-SP2/chromium
$ osc mbranch chromium
A working copy of the maintenance branch can be checked out with:
osc co home:scarabeus_iv:branches:OBS_Maintained:chromium
$ cd home:scarabeus_iv:branches:OBS_Maintained:chromium
$ ls
chromium.openSUSE_Backports_SLE-12/  chromium.openSUSE_Backports_SLE-12-SP2/
% for each folder now
% update spec file
$ osc vc -m "I did fancy maintenance changes, I am great"
$ oscb
$ osc ci
% back one level
$ osc mr -m "Maintenance update wrt bsc#something"
created request id 1234
\end{verbatim}
	\end{scriptsize}
\end{frame}

\begin{frame}[t]{SLE}
	\begin{itemize}
	\item For SLE all updates are requested by Maintenance DPT and you recieve notification with deadline
	\item All of the submissions are to adhere to Maintenance SLA (ask your boss to provide it to you)
	\item If you do something wrong people from QAM will report bugs to you and frown :)
	\item You always recieve list of bsc\#s you are supposed to fix, note that you can nominate additional fixes
	\item You need to sent submission for each respective codestream for better testing/release separation
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{SLE code example}
	\begin{tiny}
\begin{verbatim}
$ isc maintained vsftpd
SUSE:SLE-10-SP3:Update:Test/vsftpd
SUSE:SLE-11:Update/vsftpd
SUSE:SLE-12:Update/vsftpd
$ isc mbranch vsftpd
$ isc co home:scarabeus_iv:branches:OBS_Maintained:vsftpd
$ cd home:scarabeus_iv:branches:OBS_Maintained:vsftpd
$ ls
vsftpd.SUSE_SLE-10-SP3_Update_Test/  vsftpd.SUSE_SLE-11_Update/ vsftpd.SUSE_SLE-12_Update/
% for each folder
$ vi vsftpd.spec
$ vi vsftpd.changes
$ oscb
$ osc ci
$ osc sr <RESPECTIVE_PROJECT>/<EXACT_PKG_NAME> ->
	osc sr SUSE:SLE-12:Update/vsftpd
\end{verbatim}
	\end{tiny}
\end{frame}

\section{Webinterface}

\begin{frame}{Examples}
	\begin{itemize}
	\item{\textbf{Default view}\newline \url{http://build.opensuse.org}}
	\item{\textbf{Factory requests}\newline \url{https://build.opensuse.org/project/requests/openSUSE:Factory}}
	\item{\textbf{Devel project}\newline \url{https://build.opensuse.org/project/show/server:database}}
	\item{\textbf{Incidents}\newline \url{https://build.opensuse.org/project/maintenance\_incidents/openSUSE:Maintenance}}
	\end{itemize}
\end{frame}

\section{Endnote}

\begin{frame}[t]{Further reading/Contact points}
	\begin{itemize}
	\item \url{https://en.opensuse.org/openSUSE:Packaging\_guidelines}
	\item \url{http://pes.suse.de/packagers}
	\item opensuse-packaging@opensuse.org
	\item pack@suse.cz
	\item \#opensuse-factory@freenode.net 
	\item \#pack@irc.suse.cz
	\end{itemize}
\end{frame}

\begin{frame}{Thanks/Questions}
	\begin{center}
	Thank you for your attention.\\
	Are there any questions?
	\end{center}
\end{frame}

\end{document}

