\documentclass{beamer}
\hypersetup{pdfpagemode=FullScreen}
\usepackage[utf8x]{inputenc}
\usepackage[czech]{babel}
\usetheme[pageofpages=of,% String used between the current page and the
                         % total page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
	  titlepagelogo=opensuse,
          alternativetitlepage=true,% Use the fancy title page.
          ]{Torino}
\usepackage{fontspec}
\setmainfont{Liberation Sans}
\author{Tom\'{a}\v{s} Chv\'{a}tal\newline {\small tchvatal@suse.com}\newline {\small SUSE/L3 - Packaging}}
\title{Future of the software packaging}
\date{2018/10/06}

\AtBeginSection[]
{
	\setbeamercolor{background canvas}{bg=chameleongreen0}
	\begin{frame}[plain]
		\begin{center}\begin{huge}\textcolor{white}{\secname}\end{huge}\end{center}
	\end{frame}
	\setbeamercolor{background canvas}{bg=}
}

\AtBeginSubsection[]
{
	\setbeamercolor{background canvas}{bg=chameleongreen0}
	\begin{frame}[plain]
		\begin{center}\begin{huge}\textcolor{white}{\subsecname}\end{huge}\end{center}
	\end{frame}
	\setbeamercolor{background canvas}{bg=}
}

\begin{document}

\begin{frame}[t,plain]
\titlepage
\end{frame}

\section{Introduction}

\begin{frame}[t]{Who}
    \begin{center}Who the hell is this sod presenting here?\end{center}
	\begin{itemize}
	\item SUSE employee working as a teamlead of Packaging team
    \item One of the people that created Tumbleweed rolling release distro
    \item Formely Gentoo developer and Council member
	\end{itemize}
\end{frame}

\begin{frame}[t]{What}
	\begin{itemize}
	\item First we will dig up some brief history of the packaging
    \item Then we will check up on why do we even bother with the work
    \item And at the end we will make fun of everyone else, or should we?
	\end{itemize}
\end{frame}

\section{Why bother}

\begin{frame}[t]{What actually is packaging}
	\begin{itemize}
	\item Postal services, software? It does not matter.
	\item The core goal is to get something that wrapped from point A to B
	\item If we wrap in on "offline" Amazon usecase the software does all the steps
	\begin{itemize}
	\item Get request for delivery of goods
	\item Gather the goods and put them to box
	\item Send the box to delivery center (here we diverge with reality as we can deliver 1 resource endlessly)
	\item Send the delivery to destination
	\item Customer gets the goods and can enjoy his new bath duck
	\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}[t]{Packages on Linux}
	\begin{itemize}
	\item Most distributions are leveraging some package/software management
    \begin{itemize}
      \item Debian/Ubuntu (apt + dpkg)
      \item Arch linux (pacman)
      \item Gentoo linux (portage)
      \item rpm based distributions (rpm + zypper/yum/dnf)
    \end{itemize}
    \item The same applies for phones with android/iOS (F-Droid, etc.)
    \item Windows provide the application store in Windows 10 and newer
  \end{itemize}
\end{frame}

\begin{frame}[t]{Languages}
  \begin{center}Many popular languages have their own package system/registry\end{center}
    \begin{itemize}
      \item CPAN (perl)
      \item pypi (python)
      \item cabal (haskell)
      \item npm (JS)
      \item \ldots
    \end{itemize}
\end{frame}

\begin{frame}[t]{Why do we need packages at all?}
	\begin{itemize}
	\item We need to be able to deliver software to users
    \item We need to isolate required components
	\item We need to ensure proper testing of the components
	\item We need to compile all various software stacks together
	\item We need to provide comprehensive solutions for some tasks
    \begin{itemize}
      \item Dependencies
      \item Updating and migration
      \item User management
      \item Post-installation configuration (first config, no wizzards)
    \end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}[t]{What are packages providing to the user}
	\begin{itemize}
	\item Collection of files and their respective permissions
	\item Metadata containing information about the software, runtime dependencies
	\item Something that can be verified (vendor, signature, CVE inclusion, etc.)
	\item Initial configuration provider
	\item Version migration management
	\end{itemize}
\end{frame}

\section{Bit of history; openSUSE POV}

\begin{frame}[t]{Slackware}
	\begin{itemize}
	\item a
	\end{itemize}
\end{frame}

\begin{frame}[t]{Move to RPM}
	\begin{itemize}
	\item a
	\end{itemize}
\end{frame}

\begin{frame}[t]{Autobuild}
	\begin{itemize}
	\item a
	\end{itemize}
\end{frame}

\begin{frame}[t]{OBS}
	\begin{itemize}
	\item a
	\end{itemize}
\end{frame}

\begin{frame}[t]{OBS}
        \begin{itemize}
        \item a
        \end{itemize}
\end{frame}

\begin{frame}[t]{openQA}
	\begin{itemize}
	\item a
	\end{itemize}
\end{frame}

\section{Future?}

\begin{frame}[t]{RPM plans}
    \begin{center}Well I can't say much for Debian as I am not involved there :-)\end{center}
	\begin{itemize}
	\item Strictification/unification in tests/reviews
	\item Boolean dependencies (read as conditional dependencies)
	\item Internal speedups
	\item Linter improvements (rpmlint)
	\end{itemize}
\end{frame}

\subsection{*packs}

\begin{frame}[t]{What motivation generally is behind this}
	\begin{itemize}
	\item Create one package for all distributions
	\item Avoid problems with distribution dependencies
	\item Isolation of applications
	\item Allows multiple versions of installed libraries
	\itme Consistent environment for the application
	\end{itemize}
\end{frame}

\begin{frame}[t]{Flatpak overview}
	\begin{itemize}
	\item Developed by the freedesktop.org project
	\end{itemize}
\end{frame}

\begin{frame}[t]{Flatpak good and bad}
	\begin{itemize}
	\item Can use libraries from other Flatpaks
	\item Sandboxing
	\end{itemize}
\end{frame}

\begin{frame}[t]{Snap overview}
	\begin{itemize}
	\item Developed by Canonical (Ubuntu)
	\item .snap is filesystem snapshot (squashfs)
	\end{itemize}
\end{frame}

\begin{frame}[t]{Snap good and bad}
	\begin{itemize}
	\item Sandbox using AppArmor
	\item Apps need to bundle all the libraries they use
	\item Ubuntu-centric
	\end{itemize}
\end{frame}

\begin{frame}[t]{Appimage overview}
	\begin{itemize}
	\item Image mounted via FUSE
	\item One file per application
	\item Formerly klik/PortableLinuxApps
	\end{itemize}
\end{frame}

\begin{frame}[t]{Appimage good and bad}
	\begin{itemize}
	\item No sandboxing
	\end{itemize}
\end{frame}

\subsection{Containers}

\begin{frame}[t]{Why bother with containers}
	\begin{itemize}
	\item Create one package for all distributions
	\item Avoid problems with distribution dependencies
	\item Isolation of applications
	\item Allows multiple versions of installed libraries
	\itme Consistent environment for the application
	\end{itemize}
\end{frame}

\begin{frame}[t]{What is great about containers}
	\begin{itemize}
	\item a
	\end{itemize}
\end{frame}

\begin{frame}[t]{What can bite your arse}
	\begin{itemize}
	\item Many instances of libraries to patch
	\end{itemize}
\end{frame}

\section{Endnote}

\begin{frame}[t]{RECAP}
	\begin{itemize}
	\item Distribution packages are in the end important for the user
	\item It is not always best idea to just download something to your system from web
	\item a
	\end{itemize}
\end{frame}

\begin{frame}[t]{Should you devote some of your time?}
	\begin{itemize}
	\item a
	\end{itemize}
\end{frame}

\begin{frame}{Thanks/Questions}
	\begin{center}
	Thank you for your attention.\\
	Are there any questions?
	\end{center}
\end{frame}

\end{document}

